/usr/sbin/ld: CMakeFiles/oly.dir/src/cmds/add.cpp.o: warning: relocation against `_ZTV7Command' in read-only section `.text._ZN7CommandC2Ev[_ZN7CommandC5Ev]'
/usr/sbin/ld: CMakeFiles/oly.dir/src/main.cpp.o: in function `main':
main.cpp:(.text+0x44b): undefined reference to `Log::Log(severity, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logopt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/usr/sbin/ld: CMakeFiles/oly.dir/src/main.cpp.o: in function `Command::~Command()':
main.cpp:(.text._ZN7CommandD2Ev[_ZN7CommandD5Ev]+0xf): undefined reference to `vtable for Command'
/usr/sbin/ld: CMakeFiles/oly.dir/src/config.cpp.o: in function `get_config_file_path()':
config.cpp:(.text+0x36c): undefined reference to `Log::Log(severity, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logopt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/usr/sbin/ld: CMakeFiles/oly.dir/src/config.cpp.o: in function `parse_config()':
config.cpp:(.text+0xa61): undefined reference to `Log::Log(severity, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logopt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/usr/sbin/ld: config.cpp:(.text+0xb23): undefined reference to `Log::Log(severity, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logopt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/usr/sbin/ld: CMakeFiles/oly.dir/src/cmds/add.cpp.o: in function `Command::Command()':
add.cpp:(.text._ZN7CommandC2Ev[_ZN7CommandC5Ev]+0xf): undefined reference to `vtable for Command'
/usr/sbin/ld: CMakeFiles/oly.dir/src/cmds/add.cpp.o:(.data.rel.ro._ZTI3Add[_ZTI3Add]+0x10): undefined reference to `typeinfo for Command'
/usr/sbin/ld: CMakeFiles/oly.dir/src/cmds/command.cpp.o: in function `Command::parse(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)':
command.cpp:(.text+0x3cc): undefined reference to `Log::Log(severity, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logopt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/usr/sbin/ld: command.cpp:(.text+0x518): undefined reference to `Log::Log(severity, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logopt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/usr/sbin/ld: command.cpp:(.text+0x735): undefined reference to `Log::Log(severity, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logopt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/usr/sbin/ld: command.cpp:(.text+0x8a0): undefined reference to `Log::Log(severity, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, logopt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/usr/sbin/ld: CMakeFiles/oly.dir/src/cmds/default.cpp.o:(.data.rel.ro._ZTI7Default[_ZTI7Default]+0x10): undefined reference to `typeinfo for Command'
/usr/sbin/ld: CMakeFiles/oly.dir/src/cmds/edit.cpp.o:(.data.rel.ro._ZTI4Edit[_ZTI4Edit]+0x10): undefined reference to `typeinfo for Command'
/usr/sbin/ld: CMakeFiles/oly.dir/src/cmds/generate.cpp.o:(.data.rel.ro._ZTI8Generate[_ZTI8Generate]+0x10): undefined reference to `typeinfo for Command'
/usr/sbin/ld: CMakeFiles/oly.dir/src/cmds/search.cpp.o:(.data.rel.ro._ZTI6Search[_ZTI6Search]+0x10): undefined reference to `typeinfo for Command'
/usr/sbin/ld: CMakeFiles/oly.dir/src/cmds/show.cpp.o:(.data.rel.ro._ZTI4Show[_ZTI4Show]+0x10): undefined reference to `typeinfo for Command'
/usr/sbin/ld: warning: creating DT_TEXTREL in a PIE
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/oly.dir/build.make:262: oly] Error 1
make[1]: *** [CMakeFiles/Makefile2:165: CMakeFiles/oly.dir/all] Error 2
make: *** [Makefile:91: all] Error 2
